{{extend './common/layout.art'}}
{{block 'bodyContent'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{taskInfo}}</h4>
        </div>

        <!--
            enctype 指定表单数据的编码类型
                application/x-www-form-urlencoded
                    name=zhangsan&age=20
                multipart/form-data 将表单数据编码成二进制类型
        -->

        <!-- /分类标题 -->
        <form class="form-container" action="{{actionLink ? actionLink : '/admin/add-article'}}" enctype="multipart/form-data" method="POST">
            <div class="form-group">
                <label>Title</label>
                <input type="text" value="{{articleTitle}}" class="form-control" name="title" placeholder="Please enter the article title">
                <input type="text" name="articleID" value="{{articleID}}" class="hidden form-control" readonly>
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" value="{{userInfo.username}}" class="form-control" readonly>
                <input type="text" name="author" value="{{@userInfo._id}}" class="hidden form-control" readonly>
            </div>
            <div class="form-group">
                <label>Published Date</label><span>  {{dateFormat(articleDate, 'mm/dd/yyyy')}}</span>
                <input type="date" name="publishedDate" value="{{dateFormat(articleDate, 'mm/dd/yyyy')}}" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">Cover Image</label>
                <input name="coverImage" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{articleImgDir}}" id="imagePreview">
                </div>
            </div>
            <div class="form-group">
                <label>Content</label>
                <textarea name="content" class="form-control" id="editor">{{articleContent}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" value="{{buttonText}}" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'scriptFile'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();



    $('#file').change(function () {
        var reader = new FileReader();
        reader.readAsDataURL(this.files[0]);
        reader.onload = function () {
            $('#imagePreview').attr('src', reader.result);
        }
    });



    // let file = document.querySelector('#file');
    // let imagePreview = document.querySelector('#imagePreview');
    // file.onchange = function () {
    //     var reader = new FileReader();
    //     reader.readAsDataURL(this.files[0]);
    //     reader.onload = function () {
    //         imagePreview.src = reader.result;
    //     }
    // }
</script>
{{/block}}