{{extend './common/layout.art'}}

{{block 'linkFile'}}
<style type="text/css">
    .activePage {
        font-weight: bolder !important;
        color: rgb(2, 2, 80) !important;
    }

    .btn {
        margin-bottom: 14px !important;
    }
</style>
{{/block}}

{{block 'bodyContent'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <a href="/home" class="btn btn-primary new">Go to Homepage</a>
        <div class="title">
            <h4>Article</h4>
            <span>Found {{sumOfArticles}} articles</span>
            <a href="/admin/add-article" class="btn btn-primary new">Publish Article</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Published Date</th>
                    <th>Author</th>
                    <th>Option</th>
                </tr>
            </thead>
            <tbody>
                {{ each articleList}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.title}}</td>
                    <td>{{dateFormat($value.publishedDate, 'mmm-dd-yyyy')}}</td>
                    <td>{{$value.author.username}}</td>
                    <td>
                        <a href="/admin/article-edition?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
                            data-id="{{@$value._id}}" data-title="{{$value.title}}"></i>
                    </td>
                </tr>
                {{ /each }}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">

            {{if currentPage > 1}}
            <li>
                <a href="/admin/articles?page={{currentPage-1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}}
            {{each currentPageNumRange}}
            <li>
                <a href="/admin/articles?page={{$value}}" class="{{currentPage == $value ? 'active activePage' : '' }}">{{$value}}</a>
            </li>
            {{ /each}}
            {{if currentPage < totalPageNum}}
            <li>
                <a href="/admin/articles?page={{currentPage-0+1}}">
                    <span>&raquo;</span>
                </a>
            </li>
            {{/if}}

        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/remove-article" method="get" id="confirmForm">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">Please Confirm</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this article?</p>
                <input type="text" class="form-control" id="deleteArticleTitle">
                <input type="hidden" name="id" id="deleteArticleId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}

{{block 'scriptFile'}}
<script type="text/javascript">
    $('.delete').on('click', function () {

        // get article id
        let title = $(this).attr('data-title');
        let articleId = $(this).attr('data-id');
        console.log(title);
        console.log(articleId);

        $('#deleteArticleTitle').val(title);
        // 将要删除的article id存储在隐藏域中
        $('#deleteArticleId').val(articleId);

    })
</script>
{{/block}}