{{extend './common/layout.art'}}

{{block 'linkFile'}}
<style type="text/css">
    .activePage {
        font-weight: bolder !important;
        color: rgb(2, 2, 80) !important;
    }

    .btn {
        margin-bottom: 14px !important;
    }
</style>
{{/block}}

{{block 'bodyContent'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <a href="/home" class="btn btn-primary new">Go to Homepage</a>
        <div class="title">
            <h4>User</h4>
            <span>Found {{totalNumOfUsers}} User</span>
            <span style="display: {{ errorMsg ? 'block': 'none'}}">{{errorMsg}}</span>
            <a href="/admin/user-edit" class="btn btn-primary new">Add User</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Option</th>
                </tr>
            </thead>
            <tbody>
                {{ each userList}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role}}</td>
                    <td>{{$value.status == 1 ? 'enabled' : 'disabled'}}</td>
                    <td>
                        <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
                            data-id="{{@$value._id}}" data-email="{{$value.email}}"></i>
                    </td>
                </tr>
                {{ /each }}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display: {{ currentPage == 1 ?  'none' : 'inline' }}">
                <a href="/admin/user?page=<%= currentPage-1 < 1 ? 1: currentPage-1 %>">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for (var i = 1; i <= totalPageNum; i++) { %>
            <li><a href="/admin/user?page=<%=i%>" class="<%=currentPage == i ? 'active activePage' : ''%>">{{i}}</a></li>
            <% } %>
            <li style="display: {{ currentPage == totalPageNum ?  'none' : 'inline'}}">
                <a href="/admin/user?page=<%= currentPage-0+1 > totalPageNum ? totalPageNum : currentPage-0+1%>">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/user-remove" method="get" id="confirmForm">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">Please Confirm</h4>
            </div>
            <div class="modal-body">
                <p>Sure to delete this user?</p>
                <input type="text" class="form-control" id="deleteUserEmail">
                <input type="hidden" name="id" id="deleteUserId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}

{{block 'scriptFile'}}
<script type="text/javascript">
    $('.delete').on('click', function () {
        
        // 获取用户id
        let email = $(this).attr('data-email');
        let userId = $(this).attr('data-id');
        $('#deleteUserEmail').val(email);
        // 将要删除的用户id存储在隐藏域中
        $('#deleteUserId').val(userId);
        
    })
</script>
{{/block}}