{{extend './common/layout.art'}}
{{block 'bodyContent'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{buttonText=='Add' ? 'none': 'block'}}">User: {{ userEmailInfo}}</h4>
            <p class="tips">{{errMsg}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" id="addUserForm" action="{{actionLink}}" method="POST">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control"
                    value="{{userToBeUpdatedData && userToBeUpdatedData.username}}"
                    placeholder="Please input your username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control"
                    value="{{userToBeUpdatedData && userToBeUpdatedData.email}}"
                    placeholder="Please input the email address">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control"
                    value="{{userToBeUpdatedData && userToBeUpdatedData.username}}"
                    placeholder="Please input the password">
            </div>
            <div class="form-group">
                <label>Role</label>
                <select class="form-control" name="role">
                    <option value="normal"
                        {{userToBeUpdatedData && userToBeUpdatedData.role == 'normal' ? 'selected' : ''}}>Normal
                    </option>
                    <option value="admin"
                        {{userToBeUpdatedData && userToBeUpdatedData.role == 'admin' ? 'selected' : ''}}>Administrator
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label>Status</label>
                <select class="form-control" name="status">
                    <option value="1" {{userToBeUpdatedData && userToBeUpdatedData.status == '1' ? 'selected' : ''}}>
                        Enabled</option>
                    <option value="0" {{userToBeUpdatedData && userToBeUpdatedData.status == '0' ? 'selected' : ''}}>
                        Disabled</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{buttonText}}">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'scriptFile'}}
<script type="text/javascript">

    $("#addUserForm").on('submit', function (params) {
        let result = serializeFormDataToJson($(this));
        console.log(result);

        if (result.username.trim().length == 0) {
            alert("Please enter the username")
            return false;
        }

        if (result.email.trim().length == 0) {
            alert("Please enter the email address")
            return false;
        }

        if (result.password.trim().length == 0) {
            alert("Please enter the password")
            return false;
        }

        // return false;
    });
</script>
{{/block}}